Partlist exported from /Users/asifally/Documents/MURI/OPC_Calibration/Electrical/PlantowerSPS.sch at 1/16/20 1:29 PM

Qty Value               Device              Package             Parts                  Description                                                          CENTERLINE_PITCH COMMENT  DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE        MF              MP       NUMBER_OF_POSITIONS PACKAGE TE_PURCHASE_URL                                                                                                                                                             
1   2PIN_TERMINAL_BLOCK 2PIN_TERMINAL_BLOCK 2PIN_TERMINAL_BLOCK 5VINPUT                Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm 2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.  A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions TE Connectivity 282834-2 2                   None    https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   4PINHEADER          4PINHEADER          4PINHEADER          SPS30                  4 Pin Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   6PINHEADER          6PINHEADER          6PINHEADER          N3, R1_1               6 Pin Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   8PINHEADER          8PINHEADER          8PINHEADER          OPC1, OPC2, OPC3, OPC4 8 pin header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TEENSY_3.5/3.6      TEENSY_3.5/3.6      TEENSY_3.5/3.6      U$1                    Teensy 3.5/3.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
